# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2
maven_group = me.moonboygamer
archives_base_name = buffered

# Dependencies are managed at gradle/libs.versions.toml
